
; POSITION RESTRAIN
define               = -DPOSRES_BUF  ; Position restraints.

; RUN CONTROL
integrator           = steep         ; Use steep for EM.
emtol                = 1000          ; Stop when max force < 1000 kJ/mol/nm.
emstep               = 0.01          ; Time step (ps).
nsteps               = 25000         ; 0.2 ns.      

; OUTPUT CONTROL
nstxout-compressed   = 0             ; Write frame every 0.000 ps.

; NEIGHBOUR SEARCHING
cutoff-scheme        = Verlet        ; Related params are inferred by Gromacs.

; ELECTROSTATICS
coulombtype          = PME           ; Use Particle Mesh Ewald.
rcoulomb             = 1.2           ; Berk: CHARMM was calibrated for 1.2 nm.
fourierspacing       = 0.14          ; Berk: set this to 0.14 for CHARMM.

; VAN DER WAALS
vdwtype              = cut-off       ; Twin range cut-off with nblist cut-off.
rvdw                 = 1.2           ; Berk: CHARMM was calibrated for 1.2 nm.
vdw-modifier         = force-switch  ; Berk: specific for CHARMM.
rvdw-switch          = 1.0           ; Berk: specific for CHARMM.

; PERIODIC BOUNDARY CONDITION
pbc                  = xyz           ; To keep molecule(s) in box.
