
; POSITION RESTRAIN
define               = -DPOSRES -DPOSRES_BUF ; Position restraints.

; RUN CONTROL
integrator           = md           
dt                   = 0.002         ; Time step (ps).
nsteps               = 25000         ; 0.1 ns.      

; OUTPUT CONTROL
nstxout-compressed   = 0             ; Write frame every 0.000 ps.

; NEIGHBOUR SEARCHING
cutoff-scheme        = Verlet        ; Related params are inferred by Gromacs.

; BOND PARAMETERS
constraints          = h-bonds       ; Constrain H-bond vibrations.
constraint_algorithm = lincs         ; Holonomic constraints.
lincs_iter           = 1             ; Related to accuracy of LINCS.
lincs_order          = 4             ; Related to accuracy of LINCS.

; ELECTROSTATICS
coulombtype          = PME           ; Use Particle Mesh Ewald.
rcoulomb             = 1.2           ; Berk: CHARMM was calibrated for 1.2 nm.
fourierspacing       = 0.14          ; Berk: set this to 0.14 for CHARMM.

; VAN DER WAALS
vdwtype              = cut-off       ; Twin range cut-off with nblist cut-off.
rvdw                 = 1.2           ; Berk: CHARMM was calibrated for 1.2 nm.
vdw-modifier         = force-switch  ; Berk: specific for CHARMM.
rvdw-switch          = 1.0           ; Berk: specific for CHARMM.

; TEMPERATURE COUPLING
tcoupl               = v-rescale    
tc-grps              = SYSTEM       
tau-t                = 0.5           ; Berk: change from 0.1 to 0.5.
ref-t                = 300           ; Reference temp. (K) (for each group).

; PERIODIC BOUNDARY CONDITION
pbc                  = xyz           ; To keep molecule(s) in box.

; GENERATE VELOCITIES FOR STARTUP
gen_vel              = yes          
