; RUN CONTROL PARAMETERS
integrator  = steep         ; Algorithm (steep = steepest descent minimization)
emtol       = 1000.0        ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.01          ; Minimization step size
nsteps      = 50000         ; Maximum number of (minimization) steps to perform

; NEIGHBORSEARCHING PARAMETERS
cutoff-scheme	= Verlet    ; Buffered neighbor searching 
coulombtype     = cutoff    ; Treatment of long range electrostatic interactions
rcoulomb        = 1.2       ; Short-range electrostatic cut-off
rvdw            = 1.2       ; Short-range Van der Waals cut-off

; PERODIC BOUNDARY CONDITION
pbc             = xyz       ; Periodic Boundary Conditions in all 3 dimensions
