ph = 4.0
nr_residues = 7
nr_lambdagroups = 9

m_lambda = 5.0
T_lambda = 300
tau = 0.1
thermostat = v-rescale
nst_lambda = 100
multistate_constraint = yes
n_multigroups = 4
n_states = 3 2 2 2 
charge_constraint = no
N_buffers = 1
m_buf = 1.0
constrained_lambdas =

residue = HSP
ref_pka = 0.0
n_coeffs = 4
dvdl_coeffs_1 = 57.225      -364.58       220.55      -118.26
dvdl_coeffs_2 = 26.322      -292.12       153.32      -93.677

residue = HSD
ref_pka = 6.92
n_coeffs = 4
dvdl_coeffs_1 = 30.68      -238.75        193.9      -166.07
dvdl_coeffs_2 =  7.4078      -234.68       193.23      -145.19

residue = HSE
ref_pka = 6.53
n_coeffs = 4
dvdl_coeffs_1 = -44.862      -314.32       294.21      -213.51
dvdl_coeffs_2 = -44.568      -346.94       308.72      -195.39

residue = GLUH
ref_pka_1 = 0.0
n_coeffs = 4
dvdl_coeffs = -348.06      -245.02       340.76      -175.22

residue = GLU-
ref_pka = 4.25
n_coeffs = 4
dvdl_coeffs = -399.42      -494.08       -92.67       52.212

residue = ASPH
ref_pka = 0.0
n_coeffs = 4
dvdl_coeffs =  -506.82      -234.75       332.09      -174.26

residue = ASP-
ref_pka = 3.65
n_coeffs = 4
dvdl_coeffs =  -538.11      -514.49      -51.194       27.43

name = HSP
group_number = 1
initial_lambda = 1.0
barrier = 0.0
n_atoms = 10
index = 995 998 1001 1004 1007 1010 1013 1016 1019 1022

996    0.00  -0.05
998    0.00   0.19
1001   0.00   0.13
1004   0.00   0.19
1007   0.00  -0.51
1010   0.00   0.44
1013   0.00  -0.51
1016   0.00   0.44
1019   0.00   0.32
1022   0.00   0.18

name = HSD
group_number = 1
initial_lambda = 0.0
barrier = 5.0
n_atoms = 10
index = 996 999 1002 1005 1008 1011 1014 1017 1020 1023

996    0.00  -0.09
999    0.00   0.22
1002   0.00   0.10
1005   0.00  -0.05
1008   0.00  -0.70
1011   0.00   0.00
1014   0.00  -0.36
1017   0.00   0.32
1020   0.00   0.25
1023   0.00   0.13

name = HSE
group_number = 1
initial_lambda = 0.0
barrier = 5.0
n_atoms = 10
index = 997 1000 1003 1006 1009 1012 1015 1018 1021 1024

997    0.00  -0.08
1000   0.00  -0.05
1003   0.00   0.09
1006   0.00   0.22
1009   0.00  -0.36
1012   0.00   0.32
1015   0.00  -0.70
1018   0.00   0.00
1021   0.00   0.25
1024   0.00   0.13

name = GLUH
group_number = 2
initial_lambda = 1.0
barrier = 0.0
n_atoms = 5
index = 1025 1027 1029 1031 1033

1025    0.00   -0.21 
1027    0.00    0.75 
1029    0.00   -0.55 
1031    0.00   -0.61 
1033    0.00    0.44 

name = GLU-
group_number = 2
initial_lambda = 0.0
barrier = 5.0
n_atoms = 5
index = 1026 1028 1030 1032 1034

1026    0.00   -0.28
1028    0.00    0.62
1030    0.00   -0.76
1032    0.00   -0.76
1034    0.00    0.00

name = ASPH
group_number = 3
initial_lambda = 1.0
barrier = 0.0
n_atoms = 5
index = 1035 1037 1039 1041 1043

1035    0.00  -0.21 
1037    0.00   0.75 
1039    0.00  -0.55 
1041    0.00  -0.61 
1043    0.00   0.44 

name = ASP-
group_number = 3
initial_lambda = 0.0
barrier = 5.0
n_atoms = 5
index = 1036 1038 1040 1042 1044

1036    0.00   -0.28
1038    0.00    0.62
1040    0.00   -0.76
1042    0.00   -0.76
1044    0.00    0.00
   
name = ASPH
group_number = 4
initial_lambda = 1.0
barrier = 0.0
n_atoms = 5
index = 1045 1047 1049 1051 1053

1045    0.00  -0.21 
1047    0.00   0.75 
1049    0.00  -0.55 
1051    0.00  -0.61 
1053    0.00   0.44 

name = ASP-
group_number = 4
initial_lambda = 0.0
barrier = 5.0
n_atoms = 5
index = 1046 1048 1050 1052 1054

1046    0.00  -0.28
1048    0.00   0.62
1050    0.00  -0.76
1052    0.00  -0.76
1054    0.00   0.00

