ph                    = 4.5
nr_residues           = 1
nr_lambdagroups       = 1

m_lambda              = 5
T_lambda              = 300
tau                   = 0.1
thermostat            = v-rescale
nst_lambda            = 1
multistate_constraint = no
n_multigroups         = 0
n_states              = 1
charge_constraint     = no
N_buffers             = 0
m_buf                 = 0
constrained_lambdas   = 

residue               = ASP
ref_pka               = 3.65
n_coeffs              = 4
dvdl_coeffs           = 37.822 -566.010 117.970 -158.790 

name                  = ASP
residue_number        = 1
initial_lambda        = 0.5
barrier               = 5.0
n_atoms               = 5
index                 = 17 20 21 22 23 

17       -0.210   -0.280
20        0.750    0.620
21       -0.550   -0.760
22       -0.610   -0.760
23        0.440    0.000
