; RUN CONTROL
integrator           = md           
dt                   = 0.002         ; Time step (ps).
nsteps               = 100000        ; 0.2 ns.      

; OUTPUT CONTROL
nstxout              = 0             ; Do not write frames.
nstvout              = 0             ; Do not write frames.

; NEIGHBOUR SEARCHING
cutoff-scheme        = Verlet        ; Related params are inferred by Gromacs.

; BOND PARAMETERS
constraints          = h-bonds       ; Constrain H-bond vibrations.
constraint_algorithm = lincs         ; Holonomic constraints.
lincs_iter           = 1             ; Related to accuracy of LINCS.
lincs_order          = 4             ; Related to accuracy of LINCS.

; ELECTROSTATICS
coulombtype          = PME           ; Use Particle Mesh Ewald.
rcoulomb             = 1.2           ; Berk: CHARMM was calibrated for 1.2 nm.
fourierspacing       = 0.14          ; Berk: set this to 0.14 for CHARMM.

; VAN DER WAALS
vdwtype              = cut-off       ; Twin range cut-off with nblist cut-off.
rvdw                 = 1.2           ; Berk: CHARMM was calibrated for 1.2 nm.
vdw-modifier         = force-switch  ; Berk: specific for CHARMM.
rvdw-switch          = 1.0           ; Berk: specific for CHARMM.

; TEMPERATURE COUPLING
tcoupl               = v-rescale    
tc-grps              = SYSTEM       
tau-t                = 0.5           ; Berk: change from 0.1 to 0.5.
ref-t                = 300           ; Reference temp. (K) (for each group).

; PRESSURE COUPLING
pcoupl               = Parrinello-Rahman
pcoupltype           = isotropic     ; Uniform scaling of box.
tau_p                = 5.0           ; Berk: better to change from 2.0 to 5.0.
ref_p                = 1.0           ; Reference pressure (bar).
compressibility      = 4.5e-05       ; Isothermal compressbility of water.

; PERIODIC BOUNDARY CONDITION
pbc                  = xyz           ; To keep molecule(s) in box.

; CONSTANT PH
lambda-dynamics                                        = yes          
lambda-dynamics-simulation-ph                          = 4.25         
lambda-dynamics-lambda-particle-mass                   = 5.0          
lambda-dynamics-update-nst                             = 10000        
lambda-dynamics-tau                                    = 0.1          
lambda-dynamics-number-lambda-residues                 = 6            
lambda-dynamics-number-atom-collections                = 4           

lambda-dynamics-residue1-name                          = GLU          
lambda-dynamics-residue1-dvdl-coefficients             = 24.685 -577.05 137.39 -172.69 
lambda-dynamics-residue1-reference-pka                 = 4.25         
lambda-dynamics-residue1-barrier                       = 5.0          
lambda-dynamics-residue1-charges-state-A               = -0.21 0.75 -0.55 -0.61 0.44 
lambda-dynamics-residue1-charges-state-B               = -0.28 0.62 -0.76 -0.76 0.0 

lambda-dynamics-residue2-name                          = ASP          
lambda-dynamics-residue2-dvdl-coefficients             = 37.822 -566.01 117.97 -158.79 
lambda-dynamics-residue2-reference-pka                 = 3.65         
lambda-dynamics-residue2-barrier                       = 5.0          
lambda-dynamics-residue2-charges-state-A               = -0.21 0.75 -0.55 -0.61 0.44 
lambda-dynamics-residue2-charges-state-B               = -0.28 0.62 -0.76 -0.76 0.0 

lambda-dynamics-residue3-name                          = CYS          
lambda-dynamics-residue3-dvdl-coefficients             = 24.685 -577.05 137.39 -172.69 
lambda-dynamics-residue3-reference-pka                 = 4.25         
lambda-dynamics-residue3-barrier                       = 5.0          
lambda-dynamics-residue3-charges-state-A               = -0.11 0.09 0.09 -0.07 
lambda-dynamics-residue3-charges-state-B               = -0.1 0.09 0.09 -0.08 

lambda-dynamics-residue4-name                          = LYS          
lambda-dynamics-residue4-dvdl-coefficients             = 24.685 -577.05 137.39 -172.69 
lambda-dynamics-residue4-reference-pka                 = 4.25         
lambda-dynamics-residue4-barrier                       = 5.0          
lambda-dynamics-residue4-charges-state-A               = 0.21 0.05 0.05 -0.3 0.33 0.33 0.33 
lambda-dynamics-residue4-charges-state-B               = 0.13 0.075 0.075 -0.96 0.34 0.34 0.0 

lambda-dynamics-residue5-name                          = NTER 
lambda-dynamics-residue5-dvdl-coefficients             = 24.685 -577.05 137.39 -172.69 
lambda-dynamics-residue5-reference-pka                 = 4.25        
lambda-dynamics-residue5-barrier                       = 5.0          
lambda-dynamics-residue5-charges-state-A               = -0.3 0.33 0.33 0.21 0.1
lambda-dynamics-residue5-charges-state-B               = -0.96 0.34 0.00 0.19 0.09

lambda-dynamics-residue6-name                          = CTER 
lambda-dynamics-residue6-dvdl-coefficients             = 24.685 -577.05 137.39 -172.69 
lambda-dynamics-residue6-reference-pka                 = 4.25        
lambda-dynamics-residue6-barrier                       = 5.0          
lambda-dynamics-residue6-charges-state-A               = 0.72 -0.55 -0.61 0.44
lambda-dynamics-residue6-charges-state-B               = 0.34 -0.67 -0.67 0.00

lambda-dynamics-atom-set1-name                         = ASP          
lambda-dynamics-atom-set1-lambda-residues-index        = 2            
lambda-dynamics-atom-set1-index-group-name             = LAMBDA1      
lambda-dynamics-atom-set1-initial-lambda               = 0.5          

lambda-dynamics-atom-set2-name                         = CYS          
lambda-dynamics-atom-set2-lambda-residues-index        = 3            
lambda-dynamics-atom-set2-index-group-name             = LAMBDA2      
lambda-dynamics-atom-set2-initial-lambda               = 0.5          

lambda-dynamics-atom-set3-name                         = GLU          
lambda-dynamics-atom-set3-lambda-residues-index        = 1            
lambda-dynamics-atom-set3-index-group-name             = LAMBDA3      
lambda-dynamics-atom-set3-initial-lambda               = 0.5          

lambda-dynamics-atom-set4-name                         = LYS          
lambda-dynamics-atom-set4-lambda-residues-index        = 4            
lambda-dynamics-atom-set4-index-group-name             = LAMBDA4      
lambda-dynamics-atom-set4-initial-lambda               = 0.5          
