[ moleculetype ]
; molname      nrexcl   (nrexcl = 2 is correct as HOH has only two cov. bonds)
BUF 	         2

[ atoms ]
; id   at type	res nr	residu name	at name		cg nr	charge
1		OT		1		BUF				 OW				1		-0.834
2		HT		1		BUF				HW1				1		 0.417
3		HT		1		BUF				HW2				1		 0.417

[ bonds ]
; i	j	funct	length	force.c.
1 	2	1	0.09572	376560.0 0.09572	376560.0 
1	3	1	0.09572	376560.0 0.09572	376560.0 
  
[ angles ]
; i	 j	k	funct	angle	force.c.
2 	 1	3	1	104.52	460.24	104.52	460.24	

#ifdef POSRES_BUF
; Position restraint for each buffer oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif
