; RUN CONTROL
integrator           = md           
dt                   = 0.002         ; Time step (ps).
nsteps               = 100000        ; 0.2 ns.      

; OUTPUT CONTROL
nstxout              = 0             ; Do not write frames.
nstvout              = 0             ; Do not write frames.

; NEIGHBOUR SEARCHING
cutoff-scheme        = Verlet        ; Related params are inferred by Gromacs.

; BOND PARAMETERS
constraints          = h-bonds       ; Constrain H-bond vibrations.
constraint_algorithm = lincs         ; Holonomic constraints.
lincs_iter           = 1             ; Related to accuracy of LINCS.
lincs_order          = 4             ; Related to accuracy of LINCS.

; ELECTROSTATICS
coulombtype          = PME           ; Use Particle Mesh Ewald.
rcoulomb             = 1.2           ; Berk: CHARMM was calibrated for 1.2 nm.
fourierspacing       = 0.14          ; Berk: set this to 0.14 for CHARMM.

; VAN DER WAALS
vdwtype              = cut-off       ; Twin range cut-off with nblist cut-off.
rvdw                 = 1.2           ; Berk: CHARMM was calibrated for 1.2 nm.
vdw-modifier         = force-switch  ; Berk: specific for CHARMM.
rvdw-switch          = 1.0           ; Berk: specific for CHARMM.

; TEMPERATURE COUPLING
tcoupl               = v-rescale    
tc-grps              = SYSTEM       
tau-t                = 0.5           ; Berk: change from 0.1 to 0.5.
ref-t                = 300           ; Reference temp. (K) (for each group).

; PRESSURE COUPLING
pcoupl               = Parrinello-Rahman
pcoupltype           = isotropic     ; Uniform scaling of box.
tau_p                = 5.0           ; Berk: better to change from 2.0 to 5.0.
ref_p                = 1.0           ; Reference pressure (bar).
compressibility      = 4.5e-05       ; Isothermal compressbility of water.

; PERIODIC BOUNDARY CONDITION
pbc                  = xyz           ; To keep molecule(s) in box.
